[33mcommit 404607c6d0086962a739b7a1238bd77c0b5f971b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Sat Aug 24 11:31:30 2019 +0530

    Added some example images for notebook

[33mcommit a891ace7b1a54c8f5530053ea286e1acebf43589[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:12:33 2019 +0530

    Image of plate

[33mcommit 5b38abd8c3ef33540b9c5c487458a28ebe7a3d75[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:10:15 2019 +0530

    Python scripts

[33mcommit dbb7fa0fb2cc9fa25406eafd9def0c996d9f9f48[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:08:45 2019 +0530

    Google Colab Notebooks

[33mcommit f628408d4d679411808dae55bf14696d8142dbb3[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:08:04 2019 +0530

    Given json file from channel

[33mcommit 8290f1100d3500564811b2e51517b471962b4aa3[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:07:33 2019 +0530

    Added bounding box.csv

[33mcommit 7071f17972d6f1f0dba0b85d8efc63e164d03118[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:06:58 2019 +0530

    Added test image

[33mcommit 4da5f829880cdaee8678c5c4bf1727ec5432b6dd[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:06:28 2019 +0530

    For README

[33mcommit 643bb44e4cb3ce0d007b3880fb236583525e6594[m
Author: Kshitij <kshitijvijay271199@gmail.com>
Date:   Fri Aug 23 15:04:13 2019 +0530

    Added dataset with .xml files
